# lab2_TPO

./: .gitignore  Chart_prograb.ipynb  README.md  build.gradle  csv_complex.csv  csv_cos.csv  csv_cot.csv  csv_csc.csv  csv_ln.csv  csv_log_10.0.csv  csv_log_2.0.csv  csv_sec.csv  csv_sin.csv  csv_tg.csv  gradle.properties  settings.gradle  test_coverage_analysis.md  uml_diagram.puml  uml_diagram_all.puml
build-logic/: settings.gradle
build-logic/src/main/groovy/: applications-conventions.gradle  common-conventions.gradle
src/main/java/lab2/: App.java
src/main/java/lab2/csv/: CSVWriter.java
src/main/java/lab2/manager/: FunctionManager.java  Range.java  Writer.java
src/main/java/lab2/modules/core/: Cosine.java  NaturalLogarithm.java
src/main/java/lab2/modules/derived/: ComplexNamed.java  CosecantNamed.java  CotangentNamed.java  LogarithmNamed.java  SecantNamed.java  SineNamed.java  TangentNamed.java
src/main/java/lab2/modules/interfaces/: Computable.java  NamedOutputFunction.java
src/main/java/lab2/stubs/: ComplexNamedStub.java  CosecantNamedStub.java  CosineStub.java  CotangentNamedStub.java  LogarithmNamedStub.java  NaturalLogarithmStub.java  SecantNamedStub.java  SineNamedStub.java  TangentNamedStub.java
src/test/java/lab2/modules/core/: CosineTest.java  NaturalLogarithmTest.java
src/test/java/lab2/modules/derived/: ComplexNamedTest.java  CosecantNamedTest.java  CotangentNamedTest.java  LogarithmNamedTest.java  SecantNamedTest.java  SineNamedTest.java  TangentNamedTest.java
