plugins {
  // Apply the java Plugin to add support for Java.
  id 'java'

  // JaCoCo for Code Coverage
  id 'jacoco'
}

repositories {
  // Use Maven Central for resolving dependencies.
  mavenCentral()
}

dependencies {
  constraints {
    implementation 'org.apache.commons:commons-text:1.10.0'
  }
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
  useJUnitPlatform()
  // report is always generated after tests run
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  // tests are required to run before generating the report
  dependsOn test
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}